# simpleproject

./: Program.cs  appsettings.json  simpleproject.csproj  test.cs
Controllers/: SuppliersController.cs  productsController.cs  reviewController.cs
Migrations/: 20230425095231_first.Designer.cs  20230425095231_first.cs  20230607170321_mm.Designer.cs  20230607170321_mm.cs  20230607171620_m.Designer.cs  20230607171620_m.cs  datacontextModelSnapshot.cs
Properties/: Resources.Designer.cs  launchSettings.json
models/: Category.cs  ProductBindingTarget.cs  datacontext.cs  products.cs  review.cs  reviewmap.cs  seeddata.cs  supplier.cs  supplierbinding.cs
repository/: irepository.cs  irepositoryid.cs  repository.cs  repositoryid.cs
